# ScheduleKit

./: .gitignore  DeveloperNotes.md  Notes while implementing Prompt.txt  Onboarding.md  ProjectSprint.md  ScheduleKit initial prompt.txt  ScheduleKit.slnx  comprehensiveTestingImprovedPrompt.md  improvedPrompt.md  resume.md
.claude/: settings.local.json
Faz Prompts/: CodeBaseAnalysisAndDocumentationGenerator_Prompt.md  Comprehensive Application Testing & Validation Suite.md  Professional_Product_Review_Prompt_Enhanced.md  Ultimate Application Quality Assurance and UI UX Mastery Protocol.md  portfolio-demo-prompt.md
src/ScheduleKit.Api/: Program.cs  ScheduleKit.Api.csproj  appsettings.json
src/ScheduleKit.Api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  EventTypesController.cs  PublicController.cs  QuestionsController.cs  UsersController.cs
src/ScheduleKit.Api/Hubs/: IScheduleKitClient.cs  ScheduleKitHub.cs  ScheduleKitHubService.cs
src/ScheduleKit.Api/Models/: AuthModels.cs  AvailabilityRequests.cs  BookingRequests.cs  EventTypeRequests.cs  QuestionRequests.cs  UserRequests.cs
src/ScheduleKit.Api/Properties/: launchSettings.json
src/ScheduleKit.Api/Services/: CurrentUserService.cs
src/ScheduleKit.Application/: DependencyInjection.cs  ScheduleKit.Application.csproj
src/ScheduleKit.Application/Common/: Interfaces.cs
src/ScheduleKit.Demo/: ScheduleKit.Demo.csproj  ScheduleKit.Demo.http
src/ScheduleKit.Demo/Properties/: launchSettings.json
src/ScheduleKit.Domain/Common/: BaseEntity.cs  Result.cs
src/ScheduleKit.Domain/Entities/: Availability.cs  AvailabilityOverride.cs  Booking.cs  BookingQuestion.cs  BookingQuestionResponse.cs  EventType.cs  User.cs
src/ScheduleKit.Domain/Events/: DomainEvents.cs
src/ScheduleKit.Domain/Interfaces/: IBookingRepository.cs  (+7 more)
src/ScheduleKit.Infrastructure/: DependencyInjection.cs  ScheduleKit.Infrastructure.csproj
tests/ScheduleKit.Api.Tests/: ScheduleKit.Api.Tests.csproj
tests/ScheduleKit.Application.Tests/: ScheduleKit.Application.Tests.csproj
tests/ScheduleKit.Domain.Tests/: ScheduleKit.Domain.Tests.csproj
ui/schedulekit-ui/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
(+152 files in other folders)
